{
  "name": "concepts-parser",
  "version": "1.5.3",
  "description": "Concepts Extracting from text",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "ava --no-cache --verbose lib/**/*.test.js",
    "posttest": "npm run clean-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-code",
    "clean": "rimraf ./lib && rimraf ./types",
    "clean-code": "rimraf ./lib/**/*.test.js && rimraf ./types/**/*.test.d.ts && rimraf ./types/scripts/**",
    "build-invalid-concepts": "node ./lib/scripts/build-invalid-concepts.js",
    "build-firstnames": "node ./lib/scripts/build-firstnames.js",
    "build-connect-words": "node ./lib/scripts/build-connect-words.js",
    "build": "tsc && yarn build-invalid-concepts && yarn build-firstnames"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entitizer/concepts-parser-js.git"
  },
  "keywords": [
    "concept",
    "extractor",
    "nlp",
    "extraction",
    "entity",
    "token",
    "parser"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entitizer/concepts-parser-js/issues"
  },
  "homepage": "https://github.com/entitizer/concepts-parser-js",
  "dependencies": {
    "atonic": "^1.x.x",
    "is-abbr-of": "^0.1.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/node": "10.12.6",
    "@types/node-fetch": "^2.1.2",
    "ava": "^0.25.0",
    "debug": "^4.1.0",
    "fs-extra": "^7.0.1",
    "node-fetch": "^2.3.0",
    "rimraf": "^2.6.2",
    "stopwords-json": "^1.2.0",
    "typescript": "3.1.6"
  }
}
